\relax 
\citation{Churchill}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Defense}
\citation{Lowth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preposition Stranding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preposition Frequency}{3}}
\citation{SMBC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data collected normalized to a corpus size of 1000000 words for each time bin.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preposition Stranding}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Absolute occurrences of stranded prepositions by time period.  Right: Percentage of all prepositions that are stranded by time period.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preposition Frequency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sources of Bias}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Left: The ten most commonly stranded prepositions.  Right: The ten most commonly used prepositions\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Important Points of this Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{6}}
\bibcite{Churchill}{1}
\bibcite{Defense}{2}
\bibcite{Lowth}{3}
\bibcite{SMBC}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}prep\_finder.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}database\_setup.py}{10}}
